LINK 800
REPL GOTO_P_CNS
REPL GOTO_H_CNS
REPL GOTO_M_CNS
REPL GOTO_P_HND
REPL GOTO_H_HND
REPL GOTO_M_HND
HALT

MARK GOTO_P_CNS
@REP 4
LINK -3
@END
@REP 3
NOOP
@END
MARK P_CNS_LOOP
NOTE HERE AFTER 8
NOOP
NOOP
NOOP
NOOP
COPY M #NERV
JUMP P_CNS_LOOP

MARK GOTO_H_CNS
@REP 3
LINK -3
@END
@REP 3
NOOP
@END
MARK H_CNS_LOOP
NOTE HERE AFTER 8
NOOP
NOOP
COPY M #NERV
NOOP
NOOP
JUMP H_CNS_LOOP

MARK GOTO_M_CNS
@REP 2
LINK -3
@END
@REP 3
NOOP
@END
MARK M_CNS_LOOP
NOTE HERE AFTER 8
COPY #NERV M
NOOP
NOOP
NOOP
NOOP
JUMP M_CNS_LOOP

MARK GOTO_P_HND
@REP 4
LINK 3
@END
MARK P_HND_LOOP
NOTE HERE AFTER 8
NOOP
NOOP
NOOP
NOOP
COPY #NERV M
JUMP P_HND_LOOP

MARK GOTO_H_HND
@REP 3
LINK 3
@END
MARK H_HND_LOOP
NOTE HERE AFTER 8
NOOP
NOOP
COPY #NERV M
NOOP
NOOP
JUMP H_HND_LOOP

MARK GOTO_M_HND
@REP 2
LINK 3
@END
MARK M_HND_LOOP
NOTE HERE AFTER 8
COPY M #NERV
NOOP
NOOP
NOOP
NOOP
JUMP M_HND_LOOP