LINK 800
MAKE

MARK FIND_MAX
LINK 799
COPY 0 X
WIPE
MAKE

MARK FIND_MAX_0
COPY #ZGC0 F
TEST #ZGC0 > X
FJMP FIND_MAX_1
COPY #ZGC0 X

MARK FIND_MAX_1
COPY #ZGC1 F
TEST #ZGC1 > X
FJMP FIND_MAX_2
COPY #ZGC1 X

MARK FIND_MAX_2
COPY #ZGC2 F
TEST #ZGC2 > X
FJMP FIND_MAX_3
COPY #ZGC2 X

MARK FIND_MAX_3
COPY #ZGC3 F
TEST #ZGC3 > X
FJMP FIND_MAX_4
COPY #ZGC3 X

MARK FIND_MAX_4
COPY #ZGC4 F
TEST #ZGC4 > X
FJMP RESULT
COPY #ZGC4 X

MARK RESULT
LINK -1
TEST X = 0
TJMP END
SEEK -999
TEST F = X
TJMP Z0
TEST F = X
TJMP Z1
TEST F = X
TJMP Z2
TEST F = X
TJMP Z3
JUMP Z4

MARK Z0
LINK 798
COPY 0 #POWR
@REP 1
LINK -1
@END
JUMP FIND_MAX

MARK Z1
LINK 798
@REP 1
LINK 800
@END
COPY 0 #POWR
@REP 2
LINK -1
@END
JUMP FIND_MAX

MARK Z2
LINK 798
@REP 2
LINK 800
@END
COPY 0 #POWR
@REP 3
LINK -1
@END
JUMP FIND_MAX

MARK Z3
LINK 798
@REP 3
LINK 800
@END
COPY 0 #POWR
@REP 4
LINK -1
@END
JUMP FIND_MAX

MARK Z4
LINK 798
@REP 4
LINK 800
@END
COPY 0 #POWR
@REP 5
LINK -1
@END
JUMP FIND_MAX

MARK END
WIPE