GRAB 300

MARK DEPLOY_LOOP
COPY F X
REPL SEARCHER
JUMP DEPLOY_LOOP

MARK SEARCHER
LINK 800
MAKE
COPY X F
SEEK -1
DIVI X 100 X

MARK HOST_LOOP
TEST X > 0
FJMP FIND_FILE
LINK 800
SUBI X 1 X
JUMP HOST_LOOP

MARK FIND_FILE
COPY F X
WIPE
MODI X 100 X
ADDI X 200 X
GRAB X
MODE
REPL SCRIBE

MARK MASTER_LOOP
TEST EOF
TJMP MASTER_END
COPY F M
JUMP MASTER_LOOP

MARK MASTER_END
COPY -1 M
HALT

MARK SCRIBE
MAKE

MARK SCRIBE_LOOP
COPY M X
TEST X = -1
TJMP RETURN
COPY X F
JUMP SCRIBE_LOOP

MARK RETURN
LINK -1
JUMP RETURN