GRAB 300
SEEK 1
COPY F X
REPL SET_AZIM
SEEK 1
COPY F X
REPL SET_ELEV
SEEK 1
COPY F X
REPL SET_FREQ
HALT

MARK SET_AZIM
LINK 800
LINK 799
LINK 800

MARK AZIM_INC_LOOP
TEST X < #AZIM
FJMP AZIM_DEC_LOOP
COPY -1 #MOTR
JUMP AZIM_INC_LOOP

MARK AZIM_DEC_LOOP
TEST X > #AZIM
FJMP END
COPY 1 #MOTR
JUMP AZIM_DEC_LOOP

MARK SET_ELEV
LINK 800
LINK 799
LINK 801

MARK ELEV_INC_LOOP
TEST X < #ELEV
FJMP ELEV_DEC_LOOP
COPY -1 #MOTR
JUMP ELEV_INC_LOOP

MARK ELEV_DEC_LOOP
TEST X > #ELEV
FJMP END
COPY 1 #MOTR
JUMP ELEV_DEC_LOOP

MARK SET_FREQ
LINK 800
LINK 799
COPY X #FREQ

MARK END