GRAB 301
SEEK 1
LINK 800
LINK 799

MARK READ_LOOP
TEST EOF
TJMP END
COPY 1 M
COPY M X
COPY F T
MODE
REPL ADDER
SEEK -1
COPY M F
MODE
JUMP READ_LOOP

MARK END
COPY -1 M
SEEK -999
MARK END_LOOP
TEST EOF
TJMP WIPE_AND_HALT
COPY F #DATA
JUMP END_LOOP

MARK ADDER
MAKE
COPY X F
COPY T F
MODI X 1000 X
MODI T 1000 T
ADDI X T X
COPY X F
DIVI X 1000 X
SEEK -999
@REP 2
DIVI F 1000 T
ADDI T X X
@END
TEST X > 10
FJMP ADD_REST
SUBI X 10 X
MARK ADD_REST
MULI 1000 X X
MODI F 1000 T
ADDI X T X
COPY X M
MARK WIPE_AND_HALT
WIPE