MARK LOOP
MAKE
COPY 1 M

MARK INNER_LOOP
TEST M = -1
TJMP TEST_SEQUENCE
COPY M X
MULI X 2 X
TEST X > 9
FJMP UNDER_9
SUBI X 9 X
MARK UNDER_9
COPY X F
VOID M
COPY M F
JUMP INNER_LOOP

MARK TEST_SEQUENCE
SEEK -9999
COPY 0 X
COPY -16 T

MARK SUM_LOOP
ADDI F X X
ADDI T 1 T
FJMP RESULT
JUMP SUM_LOOP

MARK RESULT
MODI X 10 T
FJMP IS_OVER_0
JUMP RESET

MARK IS_OVER_0
TEST X > 0
TJMP FOUND

MARK RESET
WIPE
JUMP LOOP


MARK FOUND
COPY -1 M
WIPE
MAKE
COPY 0 X

MARK FOUND_LOOP
TEST X = 16
TJMP END
COPY M F
ADDI X 1 X
JUMP FOUND_LOOP

MARK END