GRAB 300
LINK 800
COPY F X
MARK FIND_TAPE
LINK 800
LINK 800
HOST T
TEST T = X
FJMP FIND_TAPE
NOTE FIND ENTRY
COPY F X
WIPE
GRAB 200
SEEK 999
SEEK -3
MARK FIND_DATA_LOOP
TEST X = F
TJMP PREPARE_TO_COPY
SEEK -4
JUMP FIND_DATA_LOOP
MARK PREPARE_TO_COPY
COPY F T
COPY F X
SEEK -999
SEEK T
REPL RECEIVER
MARK COPY_LOOP
TEST X < 1
TJMP END_TRANSMISSION
COPY F M
SUBI X 1 X
JUMP COPY_LOOP
MARK END_TRANSMISSION
COPY -1 M
HALT

MARK RECEIVER
MAKE
MARK RECEIVE_LOOP
COPY M X
TEST X = -1
TJMP RETURN_HOME
COPY X F
JUMP RECEIVE_LOOP
MARK RETURN_HOME
FILE X
MARK RETURN_HOME_LOOP
LINK 800
LINK 800
REPL COURIER
@REP 3
NOOP
@END
JUMP RETURN_HOME_LOOP

MARK COURIER
LINK -1
LINK 800
KILL
GRAB X
LINK -1