GRAB 300
COPY F X
LINK 800
DROP
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH

MARK TRACK_LOOP
COPY #TRAK T
REPL RECEIVER
LINK 801
GRAB T

MARK READER_LOOP
TEST EOF
TJMP FILE_END
COPY F T
MODE; SET MODE TO LOCAL
REPL TESTER
NOOP
TEST MRD
MODE; SET MODE TO GLOBAL
FJMP SEND_REPLACEMENET
KILL
SEEK -1
COPY F M
JUMP READER_LOOP

MARK SEND_REPLACEMENET
COPY X M
JUMP READER_LOOP

MARK TESTER
ADDI T 0 M
HALT

MARK FILE_END
DROP
COPY -1 M
LINK -1
JUMP TRACK_LOOP

MARK RECEIVER
LINK 800
MAKE

MARK RECEIVER_LOOP
COPY M X
TEST X = -1
TJMP RECEIVER_END
COPY X F
JUMP RECEIVER_LOOP

MARK RECEIVER_END