LINK 800
GRAB 199

MARK DEPLOY_LOOP
TEST EOF
TJMP END_DEPLOY
COPY F X
COPY X M
TEST M = -1
TJMP DEPLOY_LOOP
REPL GET_SCORE
JUMP DEPLOY_LOOP

MARK END_DEPLOY
COPY -1 M
DROP
COPY 7 X
MARK END_LOOP
TEST X > 0
SUBI X 1 X
TJMP END_LOOP
LINK -1
KILL
HALT

NOTE SCORE -> X
MARK GET_SCORE
GRAB X
COPY 0 X
COPY 0 T
SEEK 1
ADDI F T T; + BA
ADDI F T T; + ZA
ADDI F T T; + APB
DIVI T 3 T
COPY T X
COPY F T; WRT
MULI F T T; * OI
DIVI T F T; / OD
ADDI T X X
COPY F T; PC
SUBI T F T; - PS
MULI T 20 T
ADDI T X X
SEEK -999
COPY F T
DROP
LINK -1
MODE
COPY X M
COPY X M
COPY T M